[tox]
envlist = py26, py27, py33, pypy

[testenv]
commands = nosetests tests
install_command = pip install --allow-external webassets --allow-unverified webassets {opts} {packages}
deps =
    -r{toxinidir}/requirements-dev.pip
