[testenv]
commands = nosetests tests


# Addding/Removing venvs here must be reflected in .travis.yml!

[testenv:py27_flask08]
basepython = python2.7
deps = 
    nose==1.0.0
    flask==0.8
    flask-script==0.3.1
    webassets==dev

[testenv:py26_flask08]
basepython = python2.6
deps = 
    nose==1.0.0
    flask==0.8
    flask-script==0.3.1
    webassets==dev

[testenv:py25_flask08]
basepython = python2.5
deps = 
    nose==1.0.0
    flask==0.8
    flask-script==0.3.1
    webassets==dev

[testenv:pypy_flask08]
basepython = pypy
deps = 
    nose==1.0.0
    flask==0.8
    flask-script==0.3.1
    webassets==dev
