[tox]
envlist = py37, py38, py39, py310, py311, py312, flask1, flask2
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38, flask1
    3.9: py39
    3.10: py310, flask2
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r requirements.txt
commands =
    pytest

[flask1]
deps =
    -r requirements.txt
    flask==1.0.0
commands =
    pytest

[flask2]
deps =
    -r requirements.txt
    flask==2.0.0
commands =
    pytest
