[testenv]
commands = nosetests tests


# Addding/Removing venvs here must be reflected in .travis.yml!

[testenv:py33_flask010]
basepython = python3.3
deps =
    nose==1.0.0
    flask>=0.10
    flask-script>=0.6.0
    webassets==dev
    pyyaml==3.10
    pyScss>=1.2.0

[testenv:py27_flask08]
basepython = python2.7
deps =
    nose==1.0.0
    flask==0.8
    flask-script==0.3.1
    webassets==dev
    pyyaml==3.10
    pyScss==1.1.5

[testenv:py26_flask08]
basepython = python2.6
deps =
    nose==1.0.0
    flask==0.8
    flask-script==0.3.1
    webassets==dev
    pyyaml==3.10
    pyScss==1.1.5

[testenv:pypy_flask08]
basepython = pypy
deps =
    nose==1.0.0
    flask==0.8
    flask-script==0.3.1
    webassets==dev
    pyyaml==3.10
    pyScss==1.1.5
